{
  "name": "airbnb-clone",
  "version": "1.0.0",
  "description": "파이썬,장고 를 이용",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunman89/airbnb-clone.git"
  },
  "scripts": {
    "css": "gulp"
  },
  "homepage": "https://github.com/hunman89/airbnb-clone#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^5.0.0",
    "tailwindcss": "^1.9.6"
  }
}